[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/CharacterChanger.gd" id="1_5tjkk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhs85"]

[node name="CharacterChanger" type="Area3D"]
script = ExtResource("1_5tjkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.576925, 0)
shape = SubResource("BoxShape3D_xhs85")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
