[gd_scene load_steps=2 format=3 uid="uid://bwhud678t7dat"]

[ext_resource type="PackedScene" uid="uid://bceevbvq4qyh6" path="res://scenes/Map1.tscn" id="1_61mrf"]

[node name="main" type="Node3D"]

[node name="Map1" parent="." instance=ExtResource("1_61mrf")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7268, 22.3917, 32.8517)
current = true
