[gd_scene load_steps=2 format=3 uid="uid://dgtg5ert1uumb"]

[ext_resource type="PackedScene" uid="uid://be7ab3g8m2wev" path="res://scenes/Map1.tscn" id="1_61mrf"]

[node name="main" type="Node3D"]

[node name="Map1" parent="." instance=ExtResource("1_61mrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 10)
