[gd_scene load_steps=5 format=3 uid="uid://bkm8tx8kwmlq1"]

[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="1_hnmbd"]
[ext_resource type="Texture2D" uid="uid://dxrgtx46tx52p" path="res://Assets/Bars/bar background.png" id="2_2e8u6"]
[ext_resource type="Texture2D" uid="uid://c26ohh1yu70so" path="res://Assets/Bars/s bar foreground.png" id="3_2u4ug"]
[ext_resource type="Texture2D" uid="uid://1kbr6sylhrru" path="res://Assets/Bars/s bar inside.png" id="4_aep04"]

[node name="ProgressBar" type="CanvasLayer"]
script = ExtResource("1_hnmbd")

[node name="Bar2" type="ProgressBar" parent="."]
visible = false
offset_right = 400.0
offset_bottom = 40.0
max_value = 50.0
show_percentage = false

[node name="Bar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
max_value = 50.0
texture_under = ExtResource("2_2e8u6")
texture_over = ExtResource("3_2u4ug")
texture_progress = ExtResource("4_aep04")
