[gd_scene load_steps=5 format=3 uid="uid://dnusr5g8y8dmf"]

[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="1_wv35u"]
[ext_resource type="Texture2D" uid="uid://dxrgtx46tx52p" path="res://Assets/Bars/bar background.png" id="2_8omqa"]
[ext_resource type="Texture2D" uid="uid://vtwgokqlmhx0" path="res://Assets/Bars/sd bar foreground.png" id="3_502r6"]
[ext_resource type="Texture2D" uid="uid://buwj1j6ijlll2" path="res://Assets/Bars/sd bar inside.png" id="4_lid2q"]

[node name="ProgressBar" type="CanvasLayer"]
script = ExtResource("1_wv35u")

[node name="Bar2" type="ProgressBar" parent="."]
visible = false
offset_right = 400.0
offset_bottom = 40.0
max_value = 50.0
show_percentage = false

[node name="Bar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("2_8omqa")
texture_over = ExtResource("3_502r6")
texture_progress = ExtResource("4_lid2q")
