[gd_scene load_steps=5 format=3 uid="uid://b1g8mh5qvuy7m"]

[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="1_61qt7"]
[ext_resource type="Texture2D" uid="uid://dxrgtx46tx52p" path="res://Assets/Bars/bar background.png" id="2_jn144"]
[ext_resource type="Texture2D" uid="uid://b12ljvcvgefa" path="res://Assets/Bars/c bar foreground.png" id="3_pjolf"]
[ext_resource type="Texture2D" uid="uid://dpy5x1k5g5epn" path="res://Assets/Bars/c bar inside.png" id="4_nx80n"]

[node name="ProgressBar" type="CanvasLayer"]
script = ExtResource("1_61qt7")

[node name="Bar2" type="ProgressBar" parent="."]
visible = false
offset_right = 400.0
offset_bottom = 40.0
max_value = 50.0
show_percentage = false

[node name="Bar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
max_value = 50.0
texture_under = ExtResource("2_jn144")
texture_over = ExtResource("3_pjolf")
texture_progress = ExtResource("4_nx80n")
