[gd_scene load_steps=3 format=3 uid="uid://c5wqlnh0bj07n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8qvs"]

[sub_resource type="TorusMesh" id="TorusMesh_5bo6a"]
material = SubResource("StandardMaterial3D_l8qvs")

[node name="Shield" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("TorusMesh_5bo6a")
