[gd_scene load_steps=6 format=3 uid="uid://kg8nmma5x5xw"]

[ext_resource type="Script" path="res://scripts/shoe.gd" id="1_a5j53"]
[ext_resource type="Script" path="res://scenes/shoe_body.gd" id="1_hdrcr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tg4ho"]
radius = 0.1
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_nq52e"]
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k17qv"]
size = Vector3(0.3, 0.3, 0.6)

[node name="shoe_body" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
axis_lock_linear_z = true
script = ExtResource("1_hdrcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tg4ho")

[node name="shoe" type="Area3D" parent="."]
script = ExtResource("1_a5j53")

[node name="MeshInstance3D" type="MeshInstance3D" parent="shoe"]
mesh = SubResource("BoxMesh_nq52e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="shoe"]
shape = SubResource("BoxShape3D_k17qv")

[connection signal="body_entered" from="shoe" to="shoe" method="_on_body_entered"]
