[gd_scene load_steps=4 format=3 uid="uid://d21wbjculwfvh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f75ye"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_f1u0s"]
material = SubResource("StandardMaterial3D_f75ye")
size = Vector2(0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1u4an"]
size = Vector3(2, 2, 1)

[node name="SpecialAttackAnnie" type="Area3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.571088, 0, 0)
amount = 10
lifetime = 0.4
mesh = SubResource("QuadMesh_f1u0s")
gravity = Vector3(0, 0, 0)
initial_velocity_max = 10.0

[node name="CPUParticles3D2" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56221, 0, 0)
amount = 10
lifetime = 0.4
mesh = SubResource("QuadMesh_f1u0s")
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_max = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_1u4an")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_1u4an")
